{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f1d7c4e9b20a4a31b9f3e8c0d1b2657f398be4d2f1a64c93bf0ed2be8120d559",
    "Issuer": "EmployeeManagementApi",
    "Audience": "EmployeeManagementApiUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}